# texthistory

./: .gitignore  README.md  pom.xml  texthistory.ipr  texthistory.iws
src/main/java/org/edloidas/dao/: CommonDao.java
src/main/java/org/edloidas/dao/common/: ProjectDao.java  SourceDao.java  UserDao.java
src/main/java/org/edloidas/dao/dic/abramov/: AbramovKeyDao.java  AbramovWordDao.java
src/main/java/org/edloidas/dao/dic/discource/: DiscourceCategoryDao.java  DiscourceWordDao.java
src/main/java/org/edloidas/dao/dic/frequency/: FrequencyWordDao.java
src/main/java/org/edloidas/dao/dic/opencorpora/: OpcorporaGrammemeDao.java  OpcorporaLemmeKeyDao.java  OpcorporaLemmeWordDao.java
src/main/java/org/edloidas/dao/dic/psycho/: PsychoWordDao.java
src/main/java/org/edloidas/dao/dic/stopwords/: StopWordDao.java
src/main/java/org/edloidas/entity/: CommonEntity.java  Entity.java
src/main/java/org/edloidas/entity/common/: Project.java  Source.java  User.java
src/main/java/org/edloidas/entity/db/: Meta.java
src/main/java/org/edloidas/entity/dic/abramov/: AbramovKey.java  AbramovWord.java
src/main/java/org/edloidas/entity/dic/discource/: DiscourceCategory.java  DiscourceWord.java
src/main/java/org/edloidas/entity/dic/frequency/: FrequencyWord.java
src/main/java/org/edloidas/entity/dic/opencorpora/: OpcorporaGrammeme.java  OpcorporaLemmeKey.java  OpcorporaLemmeWord.java
src/main/java/org/edloidas/entity/dic/psycho/: PsychoWord.java
src/main/java/org/edloidas/entity/dic/stopwords/: StopWord.java
src/main/java/org/edloidas/script/: ScriptBean.java
src/main/java/org/edloidas/text/: SessionData.java  SymbolTextElement.java  TextElement.java  WordTextElement.java
src/main/java/org/edloidas/text/regex/: LexicalRegex.java  Stemmer.java
src/main/java/org/edloidas/text/words/content/: Category.java  Concordance.java  KeyWord.java  Score.java
src/main/java/org/edloidas/text/words/discource/: DiscourceGroup.java
src/main/java/org/edloidas/text/words/psycho/: PsychoGroup.java
src/main/java/org/edloidas/web/controller/: ContentController.java  DiscourceController.java  HomeController.java  IndexController.java  ProjectController.java  PsychoController.java  SessionController.java  SourceController.java
src/main/java/org/edloidas/web/exception/: NotAuthorizedException.java
src/main/java/org/edloidas/web/json/: ErrorCode.java  JsonData.java  Message.java  ProjectListMessage.java  ProjectMessage.java  SessionData.java  SessionMessage.java  SimpleMessage.java
src/main/java/org/edloidas/web/service/: EntityService.java  SessionService.java  TextService.java
src/main/java/org/edloidas/web/service/common/: ProjectService.java  SourceService.java  UserService.java
src/main/java/org/edloidas/web/service/dic/abramov/: AbramovKeyService.java  AbramovWordService.java
src/main/resources/: log4j.properties  messages_en.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  hibernate-config.xml  hibernate.properties  hibernate.properties.old  hibernate.properties.old2  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/content/: aside.jsp  nav.jsp
src/main/webapp/WEB-INF/jsp/content/base/: data.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/content/graph/: data.jsp
src/main/webapp/WEB-INF/jsp/content/key/list/: data.jsp
src/main/webapp/WEB-INF/jsp/content/key/view/: data.jsp
src/main/webapp/WEB-INF/jsp/content/mean/list/: actions.jsp  data.jsp  include.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/content/mean/view/: actions.jsp  include.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/content/old_key/list/: actions.jsp  data.jsp  include.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/content/old_key/view/: data.jsp  include.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/content/stat/: data.jsp
src/main/webapp/WEB-INF/jsp/discource/: aside.jsp  nav.jsp
src/main/webapp/WEB-INF/jsp/discource/base/: actions.jsp  data.jsp  include.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/discource/view/: actions.jsp  data.jsp  include.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/home/: data.jsp
src/main/webapp/WEB-INF/jsp/project/add/: data.jsp
src/main/webapp/WEB-INF/jsp/project/list/: data.jsp
src/main/webapp/WEB-INF/jsp/project/view/: data.jsp
src/main/webapp/WEB-INF/jsp/psycho/: aside.jsp  nav.jsp
src/main/webapp/WEB-INF/jsp/psycho/base/: actions.jsp  data.jsp  include.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/psycho/view/: actions.jsp  data.jsp  include.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/system/: no-index.jsp  no-project.jsp  not-authorized.jsp  server-error.jsp
src/main/webapp/WEB-INF/tiles/: aside.jsp  baseLayout.jsp  dataLayout.jsp  head.jsp  include.jsp  nav.jsp  toolset.jsp  userinfo.jsp
src/main/webapp/resources/css/: html5-doctor-reset-stylesheet-modified.css  login.css  normalize.css  style.css  tipTip.css
src/main/webapp/resources/js/: engine.js  jquery-ui-1.10.0.custom.min.js  login.js
src/main/webapp/resources/js/ajax/: ajax-disc-list.js  ajax-disc-view.js  ajax-key-list.js  ajax-key-view.js  ajax-login.js  ajax-logout.js  ajax-mean-list.js  ajax-mean-view.js  ajax-project-add.js  ajax-project-list.js  ajax-project-view.js  ajax-psycho-list.js  ajax-psycho-view.js
src/main/webapp/resources/js/noty/: jquery.noty.js
src/main/webapp/resources/js/noty/layouts/: bottomCenter.js  bottomLeft.js  bottomRight.js  center.js  centerLeft.js  centerRight.js  topCenter.js  topLeft.js  topRight.js
src/main/webapp/resources/js/noty/themes/: default.js
src/main/webapp/resources/js/raphael/: g.dot-min.js  g.line-min.js  g.pie-min.js  g.raphael-min.js
src/main/webapp/resources/js/tiptip/: jquery.tipTip.js  jquery.tipTip.minified.js
src/test/java/org/edloidas/: TextParserTest.java
src/test/resources/: log4j.properties
src/test/webapp/: graphic.html
src/test/webapp/css/: normalize.css  style.css  tipTip.css
src/test/webapp/img/: Thumbs.db
src/test/webapp/img/icons/: Thumbs.db
src/test/webapp/js/: engine.js  jquery.tipTip.js
src/test/webapp/js/raphael/: g.bar-min.js
(+18 files in other folders)
