### Global logger ###
log4j.rootLogger=INFO, console
log4j.rootLogger.Encoding=UTF-8

# -------------------------------------
# 'hb' hibernate.log out
# -------------------------------------
log4j.appender.hb=org.apache.log4j.RollingFileAppender
log4j.appender.hb.File=~/hibernate.log
log4j.appender.hb.MaxFileSize=1MB
log4j.appender.hb.MaxBackupIndex=1
log4j.appender.hb.layout=org.apache.log4j.PatternLayout
log4j.appender.hb.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n
log4j.appender.hb.Threshold=TRACE
log4j.appender.hb.Encoding=UTF-8

# -------------------------------------
# Console out
# -------------------------------------
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n
log4j.appender.console.Encoding=UTF-8

# -------------------------------------
# Common hibernate logger properties
# -------------------------------------
#Hibernate logger properties
log4j.logger.org.hibernate=INFO,hb
#log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.SQL=INFO
#log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.type=INFO
log4j.logger.org.hibernate.hql.ast.AST=INFO
log4j.logger.org.hibernate.tool.hbm2ddl=WARN
#log4j.logger.org.hibernate.hql=DEBUG
log4j.logger.org.hibernate.hql=INFO
log4j.logger.org.hibernate.cache=INFO
log4j.logger.org.hibernate.jdbc=DEBUG
log4j.logger.org.hibernate.Encoding=UTF-8