### Global logger ###
log4j.rootLogger = INFO,file,console
log4j.rootLogger.Encoding=cp1251

# -------------------------------------
# Console out
# -------------------------------------
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n
log4j.appender.console.Encoding=cp1251

# -------------------------------------
# Common hibernate logger properties
# -------------------------------------
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.sql=WARN
log4j.logger.org.hibernate.hql=WARN
log4j.logger.org.hibernate.cache=WARN
log4j.logger.org.hibernate.jdbc=WARN
log4j.logger.org.hibernate.Encoding=cp1251

# -------------------------------------
# 'hb' hibernate.log out
# -------------------------------------
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./hibernate.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n
log4j.appender.file.Threshold=TRACE
log4j.appender.file.Encoding=cp1251